ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1
country=CN
device_name=pi3-dev
manufacturer=TI
model_name=Wilink
model_number=wl18xx
serial_number=12345

device_type=1-0050F204-1
config_methods=virtual_display virtual_push_button keypad

p2p_go_ht40=1
p2p_ignore_shared_freq=1
disassoc_low_ack=1
p2p_go_ht40=1
p2p_ignore_shared_freq=1
disassoc_low_ack=1

